BirinchiWPF/BirinchiWPF/MainWindow.xaml

<Window x:Class="BirinchiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirinchiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="400" MinHeight="411" MinWidth="400">
    <Border Padding="10">
    <StackPanel >
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 10 0" Grid.Column="0" Content="Start"/>
            <Button Grid.Column="1" Content="Restart"/>
            <Button Margin="10 0 0 0" Grid.Column="2" Content="Stop"/>
        </Grid>
            <TextBlock Text="Properties" Margin="0 10" FontWeight="Bold" />
            <TextBlock Text="Descriptions" />
            <TextBox Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                
            </Grid>
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 10"/>
            <TextBlock Text="Material" />
            <ComboBox Padding="3"/>
            <TextBlock Text="Manufacturing Informations" Margin="0 10" FontWeight="Bold" />
            <TextBlock Text="Work Centres" />
            <TextBox Padding="2" Margin="0 0 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plazma"/>
                    <CheckBox Content="Laser"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Laze"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Other"/>
                </StackPanel>
            </Grid>
        
        
            <TextBlock Text="Length" />
            <TextBox />
        
        
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox IsReadOnly="True" Background="#eee"/>

            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox Padding="3" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Purchase Information" Margin="0 10 0 0" />
            <ComboBox Padding="3" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>
            <TextBlock Text="Auditional Info" FontWeight="Bold" Margin="0 10 0 0"/>

            <TextBlock Text="Note" />
            <TextBox Padding="2"/>
        </StackPanel>
    </Border>
</Window>
